11
第1题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第2题：
^^^***
OOO^^^
OOO^^O
^^^^**
^^^^**
******
第3题：
****^^
*^^^O^
*^^^^*
*^OOO*
^^OOO*
**^^^*
第4题：
***^^^
*^^O^*
*^OO^^
*^OO^^
**^^^^
**^^^^
第5题：
^^^^^*
^^OOO^
^^OO^^
**^^^^
**^^^^
******
第6题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第7题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第8题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第9题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第10题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
第11题：
*^****
******
*O^OO*
*O^OO*
*^OOO*
*^^^^*
